<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000000; /*进度条颜色*/
        height: 1px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 5px #000000, 0 0 5px     #000000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-interview like cxk," />








  <link rel="shortcut icon" type="image/x-icon" href="/pirlo.ico?v=5.1.2" />






<meta name="description" content="在上周三早上的时候，我接到了百度一面的电话，一面的表现还算不错，面试官给的评价也还挺好的，二面的表现，emmmmm不谈了，我能在大家上班的事件写博客，结果我不说你们也知道，今天主要说说面试中我没有答上来的一个问题而且我觉得值得我去学习，就是：你能说说除了border-radius还能用什么方法实现一个圆形吗。当时听到这个题，我懵了。平时的我只会用用border-radius。这也是我自身的一个很大">
<meta name="keywords" content="-interview like cxk">
<meta property="og:type" content="article">
<meta property="og:title" content="interview like cxk系列之(clip-path)">
<meta property="og:url" content="http://yoursite.com/2019/05/21/面试像cxk之-clip-path/index.html">
<meta property="og:site_name" content="YuanChiFun&#39;s studio">
<meta property="og:description" content="在上周三早上的时候，我接到了百度一面的电话，一面的表现还算不错，面试官给的评价也还挺好的，二面的表现，emmmmm不谈了，我能在大家上班的事件写博客，结果我不说你们也知道，今天主要说说面试中我没有答上来的一个问题而且我觉得值得我去学习，就是：你能说说除了border-radius还能用什么方法实现一个圆形吗。当时听到这个题，我懵了。平时的我只会用用border-radius。这也是我自身的一个很大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/rect.png">
<meta property="og:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/circle.jpg">
<meta property="og:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/ellipse.jpg">
<meta property="og:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/polygon-Dialog.jpg">
<meta property="og:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/star.jpg">
<meta property="og:updated_time" content="2019-05-21T03:39:14.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="interview like cxk系列之(clip-path)">
<meta name="twitter:description" content="在上周三早上的时候，我接到了百度一面的电话，一面的表现还算不错，面试官给的评价也还挺好的，二面的表现，emmmmm不谈了，我能在大家上班的事件写博客，结果我不说你们也知道，今天主要说说面试中我没有答上来的一个问题而且我觉得值得我去学习，就是：你能说说除了border-radius还能用什么方法实现一个圆形吗。当时听到这个题，我懵了。平时的我只会用用border-radius。这也是我自身的一个很大">
<meta name="twitter:image" content="d:/blog/source/_posts/面试像cxk之-clip-path/rect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/面试像cxk之-clip-path/"/>





  <title>interview like cxk系列之(clip-path) | YuanChiFun's studio</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/YuanChiFun" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuanChiFun's studio</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/面试像cxk之-clip-path/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuanChiFun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/pirlo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanChiFun's studio">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">interview like cxk系列之(clip-path)</h1>
        

        <div class="post-meta">
         
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T10:34:20+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/interview-like-cxk/" itemprop="url" rel="index">
                    <span itemprop="name">-interview like cxk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上周三早上的时候，我接到了百度一面的电话，一面的表现还算不错，面试官给的评价也还挺好的，二面的表现，emmmmm不谈了，我能在大家上班的事件写博客，结果我不说你们也知道，今天主要说说面试中我没有答上来的一个问题而且我觉得值得我去学习，就是：你能说说除了<code>border-radius</code>还能用什么方法实现一个圆形吗。当时听到这个题，我懵了。平时的我只会用用<code>border-radius</code>。这也是我自身的一个很大的缺点，所以今天也通过的一篇<a href="https://juejin.im/entry/59a6dab4f265da24976003d3" target="_blank" rel="noopener">博客</a>学习了一下，同时也分享给你们。</p>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><code>clip-path</code>字面意思上来看，裁剪路径。</p>
<p>比如我们有一个<code>div</code>块，我们可以根据需要，将其裁剪成一个我们需要的图形。</p>
<h2 id="裁剪路径"><a href="#裁剪路径" class="headerlink" title="裁剪路径"></a>裁剪路径</h2><p>裁剪路径是我们用来裁剪元素的路径，标记了我们需要裁剪的区域。</p>
<h2 id="裁剪区域"><a href="#裁剪区域" class="headerlink" title="裁剪区域"></a>裁剪区域</h2><p>裁剪路径是裁剪路径后所包含的全部区域，也就是裁剪完后剩下的部分。</p>
<p><em>这样一来，元素被分为两个部分，浏览器会裁剪掉裁剪区域以外的东西，不仅是背景，也括<code>border</code>,<code>text-shadow</code>等。而且不会捕获裁剪区域以外的<code>hover</code>,<code>click</code>等事件。</em></p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="inset"><a href="#inset" class="headerlink" title="inset"></a>inset</h2><blockquote>
<p>定义一个矩形，这里不是rect(),而是inset()</p>
</blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p><code>clip-path:inset(top right bottom left round radius)</code></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="D:\blog\source\_posts\面试像cxk之-clip-path\rect.png" alt=""></p>
<h2 id="circle"><a href="#circle" class="headerlink" title="circle"></a>circle</h2><blockquote>
<p>定义一个圆</p>
</blockquote>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><p><code>clip-path(radius at left top)</code></p>
<p>其中<code>radius</code>为半径大小，<code>at</code>代表圆心，<code>left top</code>代表圆心的位置</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="D:\blog\source\_posts\面试像cxk之-clip-path\circle.jpg" alt=""></p>
<h2 id="ellispse"><a href="#ellispse" class="headerlink" title="ellispse"></a>ellispse</h2><blockquote>
<p>定义一个椭圆</p>
</blockquote>
<h3 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h3><p><code>clip-path:ellipse(widthRadius heightRadius at left top)</code></p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p><img src="D:\blog\source\_posts\面试像cxk之-clip-path\ellipse.jpg" alt=""></p>
<h2 id="polygon"><a href="#polygon" class="headerlink" title="polygon"></a>polygon</h2><blockquote>
<p>定义一个多边形</p>
</blockquote>
<h3 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h3><p><code>clip-path:polygon(&lt;fill-rule&gt;? , [ &lt;length-percentage&gt; &lt;length-percentage&gt; ]#)</code></p>
<p>这个就比较难理解了，<code>&lt;fill-rule&gt;</code>可选，表示填充规则用来填充该多边形的内容，默认值为<code>nonezero1</code>,后面的参数表示多边形的顶点坐标(x,y)，也就是连接点</p>
<h3 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h3><p>这里给大家举一个简单的例子和复杂的例子</p>
<h4 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h4><p><img src="D:\blog\source\_posts\面试像cxk之-clip-path\polygon-Dialog.jpg" alt=""></p>
<h4 id="五角星"><a href="#五角星" class="headerlink" title="五角星"></a>五角星</h4><p><img src="D:\blog\source\_posts\面试像cxk之-clip-path\star.jpg" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>实现这类图形我们也可以利用盒模型，<code>clip-path</code>的兼容性还不是很好，但我们发现这种实现起来要比盒模型实现简单的多。我们在特定情况下使用<code>clip-path</code>。<code>clip-path</code>最大的用处就是可以配合动画一起使用，有兴趣的同学可以学习一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview-like-cxk/" rel="tag"><i class="fa fa-tag"></i> -interview like cxk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/JS中的数据结构——链表/" rel="next" title="JS中的数据结构——链表">
                <i class="fa fa-chevron-left"></i> JS中的数据结构——链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/pirlo.jpg"
               alt="YuanChiFun" />
          <p class="site-author-name" itemprop="name">YuanChiFun</p>
           
              <p class="site-description motion-element" itemprop="description">An excellent front-end Engineer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/YuanChiFun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5998951998/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪路径"><span class="nav-text">裁剪路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#裁剪区域"><span class="nav-text">裁剪区域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inset"><span class="nav-text">inset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#circle"><span class="nav-text">circle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-1"><span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ellispse"><span class="nav-text">ellispse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-2"><span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#polygon"><span class="nav-text">polygon</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数-3"><span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-2"><span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对话框"><span class="nav-text">对话框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五角星"><span class="nav-text">五角星</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanChiFun</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>&emsp;
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
